<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Flashcard Quiz App</h1>
        <div class="flashcard-form">
            <input type="text" id="question" placeholder="Enter question">
            <input type="text" id="answer" placeholder="Enter answer">
            <button id="add-flashcard">Add Flashcard</button>
        </div>
        <div class="flashcard-list">
            <h2>Flashcards</h2>
            <ul id="flashcards"></ul>
        </div>
        <div class="quiz-section">
            <button id="start-quiz">Start Quiz</button>
            <div id="quiz" class="hidden">
                <p id="quiz-question"></p>
                <input type="text" id="quiz-answer" placeholder="Enter your answer">
                <button id="submit-answer">Submit Answer</button>
                <p id="current-score"></p>
                <p id="score"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
