body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.flashcard-form,
.flashcard-list,
.quiz-section {
    margin: 20px 0;
}

.flashcard-form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#add-flashcard {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#add-flashcard:hover {
    background: #0056b3;
}

#flashcards {
    list-style-type: none;
    padding: 0;
}

#flashcards li {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px 0;
    background: #f9f9f9;
}

.hidden {
    display: none;
}

#quiz-question {
    background: #ffeb3b;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#quiz-answer {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#submit-answer {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-answer:hover {
    background: #218838;
}

#current-score, #score {
    text-align: center;
    font-size: 1.2em;
    color: #333;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .flashcard-form input,
    #quiz-answer {
        font-size: 1em;
    }
}
